### ISSUE TITLE
uribl.com false positives

### ISSUE THREAD

**Issue by adborden** [DjinnS/check-rbl#2]
My IP always returns positive for

```
multi.uribl.com
black.uribl.com
```

However, when I use their [lookup](https://admin.uribl.com/) tool, it reports my IP as not being listed.

**Comment by lukecyca** [comment]
I've removed these two from the list in my fork: https://github.com/lukecyca/check-rbl

**Comment by adborden** [comment]
Thanks @lukecyca. I was playing around with it a bit more, and it looks like my upstream DNS machines are Google's 8.8.8.8 and Level3's 4.2.2.2

It seems to be only an issue with Level3: `dig <reverse-ip>.multi.uribl.com @8.8.8.8` gives a response while `dig <reverse-ip>.multi.uribl.com @4.2.2.2` does not.

**Comment by denibertovic** [comment]
@lukecyca I'm hitting this issue as well. Is removing the correct option? Should we try and figure out why we get false positives for these 2?

**Comment by lukecyca** [comment]
The uribl uses this response to indicate that too many requests have come from your IP, or the IP of your relaying DNS server. If you're using a large public DNS server (like your ISP's or Google's) you'll likely get this response.

More information here: http://www.uribl.com/about.shtml#abuse

To test, use dig as usual, but note the exact IP they respond with. The last octet of that IP indicates the error condition.

**Comment by denibertovic** [comment]
@lukecyca Makes sense. Tnx for the explanation.

**Comment by neuhaus** [comment]
This is an FAQ that should be mentioned in the README.
But they can remain on the list.
